[mypy]
; ignore_missing_imports = True
mypy_path = app/

[mypy-motor.*]
ignore_missing_imports = True

[mypy-discord.*]
ignore_missing_imports = True

[mypy-pymongo]
ignore_missing_imports = True

[mypy-Levenshtein]
ignore_missing_imports = True
